:root{
    --primary:orange;
    --dark: rgb(34, 19, 0);
    --light: rgb(255, 221, 110);
    --shadow: 0 1px 5px rgb(53, 27, 73);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: var(--primary);
    margin: 30px;
    line-height: 1.4;
}

.btn{
    background: var(--dark);
    color: var(--primary);
    padding: 0.6rem 1.2rem;
    text-decoration: none;
}
img{
    max-width: 100%;
}
.container{
    display: grid;
    gap: 20px;
}
nav ul{
    display: grid;
    gap: 20px;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}
nav a{
    text-decoration: none;
    background: var(--light);
    display: block;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
    transition: all 0.3s;
}
nav a:hover{
    background: var(--dark);
    color: var(--light);
    transform: translateY(-3px);
    transform: scale(1.1);
}
nav a:active{
    transform: translateY(3px);
    transform: scale(1);
}
.main-container{
    display: grid;
    grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
    gap: 20px;
}
@media (max-width:768px){
    nav ul{
        grid-template-columns: repeat(2, 1fr);
        gap:9px;
    }
    nav a{
        box-shadow: none;
    }
    nav ul li:nth-child(odd) {
        background: var(--dark);

    }
    .main-container{
        grid-template-areas:
        "showcase showcase"
        "top-box-a top-box-b"; 
    }
}

.showcase{
    min-height: 400px;
    background: url('../img/pic.jpg');
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    grid-area: showcase;
    color: var(--light);
}

.showcase h1{
    font-size: 4rem;
    text-transform: uppercase;
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{ 
    grid-area: top-box-b;
}

.showcase p{
    margin-bottom: 1rem;
}

@media (max-width: 550px){
    nav ul{
        grid-template-columns: 1fr;
    }
    nav a{
        font-size: 1rem;
        padding: 0.3rem;
    }
    .main-container{
        grid-template-areas:
        "showcase" 
        "showcase"
        "top-box-a" 
        "top-box-b"; 
        }
}
.top-box{
    background: var(--light);
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1rem;
    box-shadow: var(--shadow);
}
.top-box .price{
    font-size: 2.5rem;
}
